[gd_scene load_steps=3 format=3 uid="uid://lettuce001"]

[ext_resource type="Script" path="res://Scripts/Ingredients/IngredLettuce.gd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lettuce"]
size = Vector3(0.15, 0.1, 0.25)

[node name="IngredLettuce" type="Node3D"]
script = ExtResource("Scripts/Ingredients/IngredLettuce.gd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lettuce")
scale = Vector3(0.15, 0.1, 0.25)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_lettuce")

[sub_resource type="BoxMesh" id="BoxMesh_lettuce"]
size = Vector3(0.15, 0.1, 0.25)
