[gd_scene load_steps=3 format=3 uid="uid://meat001"]

[ext_resource type="Script" path="res://Scripts/Ingredients/IngredMeat.gd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_meat"]
size = Vector3(0.2, 0.1, 0.2)

[node name="IngredMeat" type="Node3D"]
script = ExtResource("Scripts/Ingredients/IngredMeat.gd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_meat")
scale = Vector3(0.2, 0.1, 0.2)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_meat")

[sub_resource type="BoxMesh" id="BoxMesh_meat"]
size = Vector3(0.2, 0.1, 0.2)
