[gd_scene load_steps=3 format=3 uid="uid://c4444444444444444"]

[ext_resource type="Script" path="res://Scripts/Components/SodaMachine.gd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uvwxy"]
size = Vector3(1, 2.5, 1)

[node name="SodaMachine" type="StaticBody3D"]
script = ExtResource("Scripts/Components/SodaMachine.gd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_zabcd")
scale = Vector3(1, 2.5, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uvwxy")

[sub_resource type="BoxMesh" id="BoxMesh_zabcd"]
size = Vector3(1, 2.5, 1)
